'name': 'SCA Template'
'scopeName': 'text.html.mustache.sca.tpl'
'fileTypes': [
  'tpl'
]
'injections':
  'L:text.html.mustache.sca.tpl - (meta.tag.template.mustache | comment.block)':
    'patterns': [
      {
        'include': 'text.html.mustache#mustache'
      }
    ]
  'L:meta.tag.template.mustache - (comment.block)':
    'patterns': [
      {
        'match': '(\')((?:[^\'\\\\]|\\\\.)*)(\')'
        'captures':
          '1':
            'name': 'punctuation.definition.string.begin.mustache.sca.tpl'
          '2':
            'name': 'string.quoted.single.mustache.sca.tpl'
          '3':
            'name': 'punctuation.definition.string.end.mustache.sca.tpl'
      }
      {
        'match': '(\")((?:[^"\\\\]|\\\\.)*)(\")'
        'captures':
          '1':
            'name': 'punctuation.definition.string.begin.mustache.sca.tpl'
          '2':
            'name': 'string.quoted.double.mustache.sca.tpl'
          '3':
            'name': 'punctuation.definition.string.end.mustache.sca.tpl'
      }
      {
        'match': '(?<={{)\\s*(\\w+)\\s+(?!}})'
        'captures':
          '1':
            'name': 'storage.type.function.mustache.sca.tpl'
      }
    ]
'patterns': [
  {
    'include': 'text.html.basic'
  }
]
